spring.application.name=todo

# Configuraci贸n de la conexi贸n (depende de cada SGBD)
spring.datasource.url=jdbc:h2:mem:todoapp
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuraci贸n de JPA (manipulacion/lectura de los datos)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Al iniciar el proyecto, se crea/actualiza la BD
spring.jpa.hibernate.ddl-auto=update

# Configuraci贸n de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console